<html>
    <head>
        <style>
            body{
                background-color:black;
                color:orange;
                
                display:flex;
                justify-content:center;

            }
           
            input{
                width:400px;
            }
            .main{
            
                display:flex;
                flex-wrap:wrap;
                gap:10px;
              

            }
            .box{
                width:340px;
                background-color:white;
                border:2px solid black;
                border-radius:5px;
            }
            .add{
                text-align:center;
            }
            a{
                text-decoration:none;
            }
          
        </style>
    </head>
    <body>
            <div class="card">
                <div class="add">
                    <h1>ToDo list Of Task</h1>
                <form method="POST" action="/">
                {% csrf_token %}
                <input type='text' name='title' placeholder="Mention here..." required/>
                <button>Add Task</button>
                </form>
                </div>
    
                {% for task in tasks  %}
                <div class="main">
                    <div class="box">{{task.title}}</div>
                    <div class="box1"><button><a href="/update/{{task.pk}}/">Update</a></button></div>
                    <div class="box1"><button><a href="/delete/{{task.pk}}/">Delete</a></button></div>
                
                </div>
                {% endfor %}
            </div>
           
    </body>
</html>